{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-UV9EU16\\SQLEXPRESS;Database=DB_FitMenu;User=DESKTOP-UV9EU16\\Dell;Password=root;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
